PORT=5000
MONGODB_URI=mongodb+srv://cinevia:dIeaN5YObhFYCN0X@cinevia.jrsro.mongodb.net/?retryWrites=true&w=majority&appName=Cinevia
JWT_SECRET=8f4b6c2a1e9d7f3b5a0c8e2d4f6a9b7c1d3e5f0a2b4c6d8e0f2a4b6c8d0e2f4a
